<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Let the Story Begin..</title>
    <link rel="stylesheet" href="bootstrap.min.css">
    <script src="../js/jquery.min.js"></script>
    <style>
        .img{
            /* background-color: white; */
            width: 30%;
            height: 300px;
            align-items: center; 
            display: flex; 
            justify-content: center;
            position: relative;
            top: 150px;
            left: 32%;
        }
        .text{
            position: relative;
            left: 57%;
            top: 20px;
        }
    </style>
</head>
<body style="background-color: black; align-items: center;">
    <a href="wattpad.html">
    <div class="img">
    <img src="../vs images.css/wattpad logo2.png" alt="" width="100%">
    </div></a> <br>
    <div class="text"><p style="color: white; margin-left: 50;"><i>Where Stories Live...</i></p></div>

    <script src="../js/popper.min.js"></script>
    <script src="../js/latestcompiled.min.js"></script>
</body>
</html>